<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1AC-yw-08P">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="k3g-u4-KMh">
            <objects>
                <navigationController id="1AC-yw-08P" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zUN-1C-sjj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e1F-30-Jtl" kind="relationship" relationship="rootViewController" id="wGV-ZU-oHN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMU-L3-4zo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="142"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="qko-rU-jy6">
            <objects>
                <tableViewController id="e1F-30-Jtl" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qvV-wD-t42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="xnv-Ov-Jcw" customClass="CustomTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xnv-Ov-Jcw" id="PHR-xx-bnb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSN-uO-gKT">
                                            <rect key="frame" x="8" y="0.0" width="359" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="PSN-uO-gKT" secondAttribute="trailing" constant="8" id="RD3-Gc-35S"/>
                                        <constraint firstItem="PSN-uO-gKT" firstAttribute="top" secondItem="PHR-xx-bnb" secondAttribute="top" id="eko-sx-E4r"/>
                                        <constraint firstItem="PSN-uO-gKT" firstAttribute="leading" secondItem="PHR-xx-bnb" secondAttribute="leading" constant="8" id="epx-5T-lHk"/>
                                        <constraint firstAttribute="bottom" secondItem="PSN-uO-gKT" secondAttribute="bottom" constant="22.5" id="zgJ-37-OJO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lb_name" destination="PSN-uO-gKT" id="tEQ-Xi-D0d"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="e1F-30-Jtl" id="4gi-iq-2xH"/>
                            <outlet property="delegate" destination="e1F-30-Jtl" id="p7A-iw-rF3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Rk-cH-p7Y"/>
                    <connections>
                        <segue destination="JHc-1B-qLs" kind="show" identifier="nextVC" action="showDetailViewController:sender:" id="UJp-Sl-gr7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3wT-ew-Qso" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="141.67916041979012"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Mi-lH-SPr">
            <objects>
                <viewController storyboardIdentifier="detailView" id="JHc-1B-qLs" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i56-Ry-FfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Kxp-ic-Y6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uyd-0N-x4O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxM-Xk-eMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="142"/>
        </scene>
    </scenes>
</document>
